<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMANDA</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: auto;
            max-width: 414px;
            font-family: 'Open Sans', sans-serif;
            background-color: #383D3B;
            color: #EEE5E9;
        }
        h1 {
            font-size: 48px;
            text-align: center;
            margin: 0;
            padding: 16px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .container .person {
            display: block;
            padding: 16px;
            font-size: 24px;
        }

    </style>
    <script>
        window.onload = function () {
            setInterval(() => {
                dLeft();
                setTimeout(() => {
                    dRight();
                }, 1000);
            }, 2000);
        };
        function dLeft(){
            let x = document.getElementsByClassName("person");
            for(let i = 0; i < x.length; i++){
                x[i].innerText="ヘ(^o^ヘ)";
            }
        }
        function dRight(){
            let x = document.getElementsByClassName("person");
            for(let i = 0; i < x.length; i++){
                x[i].innerText="〈( ^.^)ノ";
            }
        }
    </script>
</head>
<body>
    <h1>Grattis Amanda!</h1>
    <div class="container">
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
        <div class="person">〈( ^.^)ノ</div>
    </div>
</body>
</html>